import csv

csvFile = 'myData.csv'
xmlFile = 'myData.xml'

csvData = csv.reader(open(csvFile))
xmlData = open(xmlFile, 'w')
xmlData.write('<?xml version="1.0"?>' + "\n")
# there must be only one top-level tag
xmlData.write('<Listings>' + "\n")

rowNum = 0
for row in csvData:
    if rowNum == 0:
        tags = row
        # replace spaces w/ underscores in tag names
        for i in range(len(tags)):
            tags[i] = tags[i].replace(' ', '_')
    else: 
	xmlData.write('<Listing>' + "\n")
        for i in range(len(tags)):
        	if i == 0
			xmlData.write('<Location>')
		elif i ==8
			xmlData.write('<ListingDetails>


		xmlData.write('    ' + '<' + tags[i] + '>' \
                          + row[i] + '</' + tags[i] + '>' + "\n")
		if i==7
			xmlData.write('</Location>
		elif i==19
			xmlData.write('</ListingDetails>')
        xmlData.write('</Listing>' + "\n")
            
    rowNum +=1

xmlData.write('</Listings>' + "\n")
xmlData.close()
